<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.lambeaux.bots</groupId>
	<artifactId>clojure-bot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>clojure</packaging>

	<name>Clojure Bot</name>
	<url>https://github.com/Lambeaux/Clojure-Bot</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Versions for project -->
		<ver.clojure.lang>1.10.1</ver.clojure.lang>
		<ver.clojure.nrepl>0.7.0</ver.clojure.nrepl>
		<ver.rlbot.framework>2.0.0</ver.rlbot.framework>
		<ver.junit>4.11</ver.junit>
		<!-- Versions for build -->
		<ver.maven.clojure-plugin>1.8.4</ver.maven.clojure-plugin>
		<ver.maven.assembly-plugin>3.3.0</ver.maven.assembly-plugin>
		<ver.maven.spotless-plugin>2.0.1</ver.maven.spotless-plugin>
		<ver.maven.google-java-format>1.7</ver.maven.google-java-format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rlbot.commons</groupId>
			<artifactId>framework</artifactId>
			<version>${ver.rlbot.framework}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>${ver.clojure.lang}</version>
		</dependency>
		<dependency>
			<groupId>nrepl</groupId>
			<artifactId>nrepl</artifactId>
			<version>${ver.clojure.nrepl}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ver.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>clojars.org</id>
			<name>clojars</name>
			<url>https://repo.clojars.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter.bintray</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Build notes - Potentially viable alternative to shade plugin is combining 
		dependency and jar plugins for more packaging control. - Other plugins: clean, 
		resources, surefire, jar, install, deploy, site, and project-info-reports. 
		Look into tidy-maven-plugin later for semantic pom checking, defaults conflict 
		with the Spotless defaults. -->
	<build>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>${ver.maven.clojure-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>src/test/clojure</testSourceDirectory>
					</testSourceDirectories>
					<!-- Do not AOT everything - only bot namespaces we need to verify -->
					<compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
					<namespaces>
						<namespace>net.lambeaux.bots.*</namespace>
					</namespaces>
					<!-- Take advantage of Clojure syntax checking without actually packaging 
						AOT classes. -->
					<temporaryOutputDirectory>true</temporaryOutputDirectory>
				</configuration>
			</plugin>
			<!-- Assemble -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${ver.maven.assembly-plugin}</version>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.lambeaux.bots.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-${project.version}-final</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Format Java & XML -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${ver.maven.spotless-plugin}</version>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<spaces>true</spaces>
								<spacesPerTab>2</spacesPerTab>
							</indent>
						</format>
						<format>
							<includes>
								<include>*.xml</include>
							</includes>
							<eclipseWtp>
								<type>XML</type>
							</eclipseWtp>
						</format>
					</formats>
					<java>
						<googleJavaFormat>
							<version>${ver.maven.google-java-format}</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
